<!DOCTYPE html>
<html>
<head> <title> TALHA JUBAER Official </title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
  <body>
  <section class="container">
  <div class="half-width">
  <h1> Welcome to <span class="purple-color"> Talha Jubaer's </span> world </h1>
  <h3> A student and a young web devoloper by hobby </h3>
  <p> I am not active in any social media becaus my lovely mother doesn't allow me.So I have decided to learn web developing.I hope that my family including my mother will support me.I am not gonna give up until I master this. </p> 
  <a class="primary-btn" href="https://www.linkedin.com/in/talha/"> Hire me </a>
  
  </div>
  <div class="half-width">
  <img class="side-img" src="images/profile.jpg" alt="">
  </div>
  
  
  
  
  
  </section>
  <section class="container">  
  <div class="half-width">
  
  
  
  
  
  
  <img class="side-img" src="images/working.jpg" alt="">
  
  
  </div> 
  <div class="half-width">  
  <h2> BIG DREAM </h2>
  <h4> Become a web developer </h4>
  <p> I've already learnt the basic of HTML and CSS.I can build any simple web site now.My goal is to build 3 web sites and learn advanced topics. </p>
  <a class="primary" href="#">Email:nazmakhanam064@gmail.com </a>
  
  
  
  
  </div>
  
  
  
  
  </section>
  <section class="container experiences">
  <h2>   Experience </h2>
  <div class="experience-item">  
  <h3> Full Stack Web Develper </h3>
  <p class="purple-color"> 2020-Present | Pro Level Devoloper  </p>
  <p> I am a master of HTML,CSS and JavaScript.I know everything needed to make a website function efficiently.I didn't stop with the web.I went beyond the most popular JavaScript frame work called Vue JS.I even know the deployment,server and security.I can give you 100% web solution. </p>
  
  </div>
  <div>
   <h3> Baby Web Developer </h3> 
  <p> Though I am new in this world but I have completed full course for making myself <strong> perfect  </strong>. 
  You can try <strong> Programming Hero </strong>.
  It is a very helpful app for those who want to learn programming and web developing.
</p>
  
  
  
  
</div>
  
  
  
    </section>
  
  <footer> <p> ©TALHA JUBAER 2020,a Programming Hero initiative.</p> </footer>
  
  
  
  
  
 </body>
  </html>

